* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";

}

.el{
    display: grid;
    background-color: brown;
    color: azure;
    place-content: center;
}

.container {
    grid-area: mn;
    display: grid;
    min-height: 400px;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-auto-rows: 150px;
    gap: 1rem;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
}

.footer{
    grid-area: ft;
}

.box {
    background-color: rgb(50, 45, 45);
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    display: grid;
    place-content: center;
}

.box:first-child {
    background-color: darkcyan;
    grid-column: 1/4;
    grid-row: 1/3;
}

.box:nth-child(2) {
    background-color: darkgoldenrod;
    grid-column: 1/4;
    grid-row: 3/4;
}